{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "bloom-desk",
  "main": "src/index.ts",
  // Pinned to what the vitest pool's bundled workerd supports, so tests and
  // production run the same runtime semantics. Raise both together.
  "compatibility_date": "2026-08-22",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./ui",
    "binding": "ASSETS"
  },
  "triggers": {
    // One expression per cadence in config.yaml. Cloudflare dispatches an
    // invocation per matching expression, so :00 fires each separately.
    "crons": [
      "*/5 * * * *",
      "*/10 * * * *",
      "*/15 * * * *",
      "0 * * * *"
    ]
  },
  "workflows": [
    {
      // 39 series. The reason this is a Workflow at all: a failure at series 30
      // resumes at 30 rather than refetching the 29 that succeeded.
      "name": "bloom-cycle",
      "binding": "CYCLE_WORKFLOW",
      "class_name": "CycleWorkflow",
      "schedules": ["0 6 * * *"]
    },
    {
      "name": "bloom-macro-history",
      "binding": "MACRO_HISTORY_WORKFLOW",
      "class_name": "MacroHistoryWorkflow",
      "schedules": ["30 6 * * *"]
    },
    {
      "name": "bloom-refs-history",
      "binding": "REFS_HISTORY_WORKFLOW",
      "class_name": "RefsHistoryWorkflow",
      "schedules": ["0 7 * * *"]
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "bloom",
      "database_id": "2e6ac209-9017-4c1a-9e5c-e0b281b85c82",
      "migrations_dir": "migrations"
    }
  ]
}
